source "${HOME}/.zgen/zgen.zsh"
# if the init scipt doesn't exist
if ! zgen saved; then
  # Include default plugins:
  # environment
  # terminal
  # editor
  # helper
  # history
  # directory
  # utility
  # completion
  # prompt
  zgen prezto

  # Extra plugins
  zgen prezto git
  zgen prezto fasd
  zgen prezto history-substring-search

  # 3rd Party plugins
  zgen load lukechilds/zsh-nvm
  zgen load robbyrussell/oh-my-zsh plugins/docker
  zgen load zsh-users/zaw
  zgen load zsh-users/zsh-autosuggestions
  zgen load zsh-users/zsh-completions
  zgen load zsh-users/zsh-syntax-highlighting

  zgen load brandon-fryslie/rad-shell git
  zgen load brandon-fryslie/rad-shell shell-customize
  zgen load brandon-fryslie/rad-shell shell-tools
  zgen load brandon-fryslie/rad-shell zaw

  # Theme
  zgen load brandon-fryslie/git-taculous-zsh-theme git-taculous

  zgen save
fi
